C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_8\bin\Debug\netcoreapp3.1\Lab_2_8.exe
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_8\bin\Debug\netcoreapp3.1\Lab_2_8.deps.json
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_8\bin\Debug\netcoreapp3.1\Lab_2_8.runtimeconfig.json
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_8\bin\Debug\netcoreapp3.1\Lab_2_8.runtimeconfig.dev.json
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_8\bin\Debug\netcoreapp3.1\Lab_2_8.dll
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_8\bin\Debug\netcoreapp3.1\Lab_2_8.pdb
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_8\obj\Debug\netcoreapp3.1\Lab_2_8.csproj.AssemblyReference.cache
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_8\obj\Debug\netcoreapp3.1\Lab_2_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_8\obj\Debug\netcoreapp3.1\Lab_2_8.AssemblyInfoInputs.cache
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_8\obj\Debug\netcoreapp3.1\Lab_2_8.AssemblyInfo.cs
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_8\obj\Debug\netcoreapp3.1\Lab_2_8.csproj.CoreCompileInputs.cache
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_8\obj\Debug\netcoreapp3.1\Lab_2_8.dll
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_8\obj\Debug\netcoreapp3.1\Lab_2_8.pdb
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_8\obj\Debug\netcoreapp3.1\Lab_2_8.genruntimeconfig.cache
