C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_1\bin\Debug\netcoreapp3.1\Lab_2_1.exe
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_1\bin\Debug\netcoreapp3.1\Lab_2_1.deps.json
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_1\bin\Debug\netcoreapp3.1\Lab_2_1.runtimeconfig.json
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_1\bin\Debug\netcoreapp3.1\Lab_2_1.runtimeconfig.dev.json
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_1\bin\Debug\netcoreapp3.1\Lab_2_1.dll
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_1\bin\Debug\netcoreapp3.1\Lab_2_1.pdb
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_1\obj\Debug\netcoreapp3.1\Lab_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_1\obj\Debug\netcoreapp3.1\Lab_2_1.AssemblyInfoInputs.cache
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_1\obj\Debug\netcoreapp3.1\Lab_2_1.AssemblyInfo.cs
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_1\obj\Debug\netcoreapp3.1\Lab_2_1.csproj.CoreCompileInputs.cache
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_1\obj\Debug\netcoreapp3.1\Lab_2_1.dll
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_1\obj\Debug\netcoreapp3.1\Lab_2_1.pdb
C:\Users\Daniil\source\repos\Lab_2_8\Lab_2_1\obj\Debug\netcoreapp3.1\Lab_2_1.genruntimeconfig.cache
